# metadata-analysis-tools

./: .gitignore  README.md  pom.xml  similarity.py  similarity.python  stringclusters.py
src/main/java/org/metadatacenter/biosample/analyzer/: Attribute.java  AttributeGroupValidationReport.java  AttributeImpl.java  AttributeSchema.java  AttributeType.java  AttributeValidationReport.java  BioPortalAgent.java  BioSampleAnalyzer.java  BioSampleAttributes.java  CsvWriter.java  GenericValidator.java  InvalidPackageException.java  Link.java  Main.java  MetagenomePackageValidator.java  Parser.java  ProgressMonitor.java  Record.java  RecordBuilder.java  RecordImpl.java  RecordParser.java  RecordValidationReport.java  RecordValidator.java  SimpleTermCsvWriter.java  TermFileResultProcessor.java  TermValidationReport.java  TermValidator.java  TermValidatorWrapper.java  TimestampAnalyzer.java  Utils.java  Validator.java
src/main/resources/: attributes.csv  country-list-src.txt  country-list.txt
